/* GLOBAL VARIABLES */
:root {
  --brand-color: rgba(33, 150, 243, 1);
  --base-text-color: rgba(33, 33, 33, 1);
  --description-color: rgba(117, 117, 117, 1);
  --lighter-description-color: rgba(117, 117, 117, 0.5);
  --secondary-text-color: rgba(255, 255, 255, 1);
  --lighter-secondary-text-color: rgba(255, 255, 255, 0.6);
  --icon-background-color: rgba(255, 255, 255, 0.1);
  --contact-text-color: rgba(117, 117, 117, 1);
  --secondary-background-color: rgba(47, 48, 58, 1);
  --button-background-color: rgba(245, 244, 250, 1);
  --base-icon-color: rgba(175, 177, 184, 1);
  --transition-tempo: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  color: var(--base-text-color);
  margin: 0;
}

form,
input,
textarea,
button {
  font-family: inherit;
}

ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

.section {
  padding: 94px 0px;
}

.section-header {
  font-size: 2.25rem;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.margin-section {
  margin-bottom: -94px;
}

/* COMMON STYLES */
.navigation-a,
.contact-a,
.footer-contact-element {
  text-decoration: none;
  font-size: 0.875rem;
}

/* MODAL WINDOW STYLES */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--transition-tempo), transform 250ms var(--transition-tempo);
}

.modal {
  position: relative;
  width: 528px;
  height: 581px;
  background-color: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--transition-tempo);
  transform: scale(1);
}

.close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1.6rem;
  text-align: center;
  cursor: pointer;
  background-color: var(--secondary-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.is-hidden > .modal {
  transform: scale(0);
}

.form {
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.75rem;
}

.fieldset label,
.fieldset {
  display: flex;
  flex-direction: column;
}

.fieldset {
  gap: 10px;
  margin-bottom: 10px;
  margin-top: 12px;
}

.form h2 {
  font-size: 1.25rem;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
}

.form label {
  color: var(--description-color);
  position: relative;
}

.form-icon {
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 15px;
}

.fieldset-heading {
  font-size: 0.75rem;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.form input:not(input[type="checkbox"]) {
  border-radius: 4px;
  padding: 12px 42px;
}

.form input,
.form textarea {
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.form input:focus,
.form textarea:focus {
  border-color: var(--brand-color);
}

.form input:focus .form-icon {
  fill: var(--brand-color);
}

.form textarea {
  height: 120px;
  width: 100%;
  padding: 12px 16px;
  resize: none;
}

.form textarea::placeholder {
  color: var(--lighter-description-color);
}

.link-color {
  color: var(--brand-color);
}

.form-button-wrapper {
  display: flex;
  justify-content: center;
}

#submit-button {
  color: var(--secondary-text-color);
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 76px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  margin-top: 20px;
}

#terms {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  font-size: 0.875rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

#terms input[type="checkbox"] {
  background: #fff;
  margin: 0;
  appearance: none;
  border: 2px solid #000;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  position: relative;
  transition: background-color 250ms var(--transition-tempo),
    border-color 250ms var(--transition-tempo);
}

#terms input[type="checkbox"]:checked {
  background-color: var(--brand-color);
  border-color: var(--brand-color);
}

#agree-icon {
  position: absolute;
  left: 15.5px;
}

/* HEADER STYLES */
.header {
  padding: 24px 0px 25px;
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.header-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* HEADER STYLES - LOGO */
.logo {
  font-family: Raleway;
  font-size: 1.625rem;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-left-side {
  color: var(--brand-color);
}

.logo-right-side {
  color: rgb(0, 0, 1);
}

.logo-right-side2 {
  color: var(--secondary-text-color);
}

/* HEADER STYLES - NAVBAR */
.navigation-a {
  color: var(--base-text-color);
  position: relative;
}

.agency-active {
  position: relative;
  color: var(--brand-color);
}

.agency-active::after,
.portfolio-active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -34px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--brand-color);
}

.portfolio-active {
  position: relative;
  color: var(--brand-color);
}

.hover-effect {
  transition: color 250ms var(--transition-tempo), fill 250ms var(--transition-tempo);
}

.hover-effect:hover,
.hover-effect:focus {
  color: var(--brand-color);
  fill: var(--brand-color);
}

/* HEADER STYLES - CONTACT LIST */
.contact-a {
  color: var(--contact-text-color);
  display: flex;
  gap: 10px;
}

/* COMMON HEADER STYLES */

.navigation-a,
.contact-a {
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.contact-list {
  display: flex;
  gap: 50px;
}

.navigation-list {
  display: flex;
  gap: 46px;
  margin-left: 93px;
  margin-right: 345px;
}

/* MAIN HEADER STYLES */
.main-header-section {
  min-height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--secondary-background-color);
  display: flex;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/backgrounds/main-background-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-header-text {
  width: 696px;
  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 2.75rem;
  line-height: 1.36;
  letter-spacing: 0.06em;
  padding-bottom: 30px;
  text-align: center;
}

.main-header-button {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 1em;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  background-color: var(--brand-color);
  padding: 10px 41px 10px 42px;
  cursor: pointer;
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* MAIN DESCRIPTION STYLES */

.main-description-list {
  width: 1170px;
  display: flex;
  gap: 30px;
}

.main-description-element {
  min-width: 270px;
}

.icon-container {
  padding: 25px 100px;
  background-color: rgba(245, 244, 250, 1);
  margin-bottom: 30px;
}

.main-description-h3 {
  font-size: 0.875rem;
  line-height: 1.14;
  letter-spacing: 0.03em;
  padding-bottom: 10px;
}

.main-description {
  font-size: 0.875rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
  min-height: 75px;
  color: var(--contact-text-color);
}

/* SERVICES STYLES */
.services-section {
  min-height: 386px;
}

.services-list {
  display: flex;
  gap: 30px;
}

.services-element {
  position: relative;
}

.services-label {
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 27px 0px;
  background: rgba(47, 48, 58, 0.8);
  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.03em;
  line-height: 1.14;
}

/* TEAM CARDS STYLES */
.team-section {
  background-color: rgba(245, 244, 250, 1);
}

.team-list {
  width: 1170px;
  min-height: 368px;
  list-style: none;
  display: flex;
  gap: 30px;
}

.card-background {
  width: 100%;
  height: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-info {
  text-align: center;
}

.team-member-name {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin: 30px 0px 10px;
}

.team-member-role {
  font-size: 1rem;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--description-color);
}

.team-member-contact-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
  margin-bottom: 30px;
}

.team-member-icon {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--base-icon-color);
  transition: fill 250ms var(--transition-tempo), background-color 250ms var(--transition-tempo);
}

.team-member-icon:hover {
  fill: var(--secondary-text-color);
  background-color: var(--brand-color);
  cursor: pointer;
}

/* OUR CLIENTS STYLES */
.clients-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clients-list {
  display: flex;
  list-style: none;
  gap: 30px;
}

.client {
  border: 1px solid var(--base-icon-color);
  border-radius: 4px;
  fill: var(--base-icon-color);
  transition: fill 250ms var(--transition-tempo), border-color 250ms var(--transition-tempo);
}

.client:hover {
  fill: var(--brand-color);
  border-color: var(--brand-color);
  cursor: pointer;
}

/* FOOTER STYLES */
.footer {
  background-color: var(--secondary-background-color);
  padding: 60px 0px;
}

.footer-container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 70px;
}

.footer-logo {
  padding-bottom: 21px;
}

.footer-address-section {
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 9px;
}

.address {
  color: var(--secondary-text-color);
  font-size: 0.875rem;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-contact-element {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--lighter-secondary-text-color);
}

.footer-contact-element:hover {
  text-decoration: underline;
}

.footer-social-header-wrapper {
  margin-top: 12px;
}

.footer-social-header {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1rem;
  letter-spacing: 0.03em;
}

.footer-social-bar {
  display: flex;
  padding-top: 20px;
  gap: 10px;
}

.footer-social-icon {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--button-background-color);
  background-color: var(--icon-background-color);
  transition: background-color 250ms var(--transition-tempo);
}

.footer-social-icon:hover {
  background-color: var(--brand-color);
  cursor: pointer;
}

.newsletter-form {
  padding-top: 12px;
}

.newsletter-form h3 {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.newsletter-form input {
  outline: none;
  width: 358px;
  color: var(--secondary-text-color);
  background: transparent;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
}

.newsletter-form input:focus {
  border-color: var(--secondary-text-color);
}

.newsletter-form button {
  background: var(--brand-color);
  color: var(--secondary-text-color);
  padding: 10px 28px 10px 42px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.newsletter-register-text {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.newsletter-button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

/*
------------|
  PORTFOLIO 
   STYLES     
     🎨          
------------|
*/

/* BUTTON-FILTER STYLES */
.button-filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.button-filter {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  border-style: none;
  color: var(--base-text-color);
  background-color: var(--button-background-color);
  transition: color 250ms var(--transition-tempo), background-color 250ms var(--transition-tempo),
    box-shadow 250ms var(--transition-tempo);
}

.button-filter:hover,
.button-filter:focus {
  color: var(--secondary-text-color);
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* PORTFOLIO STYLES */

.portfolio-list {
  display: grid;
  grid-template-columns: 370px 370px 370px;
  gap: 30px;
}

.portfolio-bg {
  width: 100%;
  height: 100%;
  transition: box-shadow 250ms var(--transition-tempo);
}

.portfolio-bg:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.portfolio-pic {
  max-height: 294px;
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 1.125rem;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 49px 45px 49px 24px;
  color: var(--secondary-text-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--transition-tempo);
}

.portfolio-list-element:hover .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-info {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.portfolio-project-title {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--base-text-color);
}

.portfolio-project-type {
  font-size: 1rem;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--contact-text-color);
}
